* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
}

svg {
    fill: #fff;
}

@media only screen and (max-width: 992px) {
    .card {
        margin-bottom: 15px !important;
    }

    .gap {
        margin-top: 25px;
    }

    .offcanvas {
        width: 100% !important;
        height: 100%;
        background: #18181A;
        text-align: center;
    }

    .offcanvas-body {
        margin-top: 20px;
    }

    .nav-item {
        margin-left: 24px !important;
    }

    .nav-item:hover {
        background: #fff;
        border-bottom: none !important;
        border-radius: 10px;
        text-align: center !important;
    }

    .nav-item:hover .nav-link {
        color: #000 !important;
    }

    .login-btn {
        width: 90% !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .active {
        border-bottom: none !important;
        color: #fff !important;
    }
}

@media only screen and (max-width: 411px) {
    .subscribe {
        padding-right: 73px !important;
        padding-left: 73px !important;
    }

    input[type="text"] {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
}

@media only screen and (max-width: 760px) {
    .footer-tittle {
        font-size: 15pt !important;
    }

    .sup-footer-tittle {
        font-size: 13pt !important;
    }
}

@media only screen and (max-width: 580px) {
    .footer-tittle {
        font-size: 12pt !important;
    }

    .sup-footer-tittle {
        font-size: 12pt !important;
    }
}

@media only screen and (max-width: 971px) {
    .buttons {
        flex-direction: column;
    }

    .same-size {
        padding: 10px 53px !important;
    }
}

@media only screen and (max-width: 1228px) {
    .title {
        font-size: 36pt !important;
    }
}

@media only screen and (max-width: 500px) {
    .title {
        font-size: 26pt !important;
    }

    .sup-title {
        font-size: 14pt !important;
    }

    .cards-title {
        font-size: 16pt !important;
    }
}

@media only screen and (max-width: 400px) {
    .title {
        font-size: 20pt !important;
    }

    .sup-title {
        font-size: 12pt !important;
    }

    .cards-title {
        font-size: 14pt !important;
    }
}

@media only screen and (max-width: 327px) {
    .cards-title {
        font-size: 12.5pt !important;
    }
}

@media only screen and (max-width: 768px) {
    .small-company {
        top: 10px !important;
    }

    .social-media {
        position: relative;
        top: 30px;
        justify-content: center;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }
}

.active {
    border-bottom: 2px solid white !important;
}

.navbar-brand {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #fff;
}

.nav-item {
    margin-right: 10px;
    margin-left: 10px;
    padding: 15px 0px !important;
    transition: all .3s;
}

.nav-item:hover {
    color: #fff;
    border-bottom: 2px solid white;
}

.button {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 11.5pt;
    font-weight: bold;
    padding: 0px 30px;
    transition: all .3s;
}

.btn-close {
    float: right !important;
    transform: scale(2);
    position: relative;
    top: -12px;
}

.button:hover {
    background: #fafafa;
    color: #333;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.overlay {
    text-align: center !important;
    -o-object-position: center;
    object-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.header-text {
    font-size: 46pt;
    color: #fff;
    font-weight: bold;
    z-index: 99999;
    text-align: center !important;
}

.card {
    border-radius: 15px;
    box-shadow: 0px 0px 25px #D7D9E1;
    overflow: hidden;
}

.card-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: 100% 100%;
    transition: all .5s;
}

.card-image:hover {
    transform: scale(1.1);
}

input[type="text"] {
    padding: 8px 18px;
    border-radius: 7px;
}

::placeholder {
    font-weight: bold;
    text-align: center;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center !important;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h4 {
    margin-bottom: 16px;
}

.footer-link-items>h4 {
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.login-background {
    background-color: rgba(0, 0, 0, 0.795);
    background-blend-mode: multiply;
}

.login {
    text-align: center !important;
    -o-object-position: center;
    object-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.login-form {
    padding: 40px 30px;
    border-radius: 10px;
    background: rgba(30, 30, 30, 0.8);
    z-index: 9999;
}